@import url(main.css);
@import url(navbar.css);
@import url(contact.css);
@import url(footer.css);
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; 
  row-gap: 2rem;
}

.heading-card {
  margin-top: 4rem;
  width: 80%;
  height: 19rem;
  background-color: var(--main-grey);
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  column-gap: 2rem;
}

.heading-card .words{
  display: flex;
  flex-direction: column;
  row-gap: 0rem;
  width: 30%;
}

.start-reading {
  border-radius: 25px;
  height: 50px;
  width: 70%;
  font-family: var(--font1);
  font-size: 1.5rem;
  border: none;
  background-color: var(--main-dark);
  box-shadow: var(--box-shadow1);
  margin-bottom: .5rem;
  margin-top: auto;
}

.right-heading-card .start-reading {
  margin-left: 30%;
}

/* .left-heading-card .start-reading {
  
} */

.reading-link {
  color: var(--main-white);
}

.heading-card h1{
  font-size: 5rem;
  font-weight: 900;
  text-shadow: 0px 2px 4px white;
}

.heading-card .quote {
  font-style: italic;
}

.heading-card .cover {
  display: flex;
  align-items: center;
}

.right-heading-card .cover {
  margin-left: -4rem;
}

.left-heading-card .cover {
  margin-right: -4rem;
}

.heading-card .front-cover {
  height: 25rem;
  border-radius: 20px;
  margin: 0 -30px;
  z-index: 1;
  box-shadow: var(--box-shadow1);
}

.heading-card .back-cover {
  height: 15rem;
  border-radius: 20px;
  filter: blur(1px);
  box-shadow: var(--box-shadow1);
}
.right-heading-card {
  flex-direction: row-reverse;
  
}

/* .left-heading-card {

} */

